{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Near-Black Toolbar",
  "description": "Near-black toolbar (#0a0a0a) with a true-black URL pill (#000000) and soft light-gray text. Flat, minimal-contrast dark chrome for Brave.",
  "theme": {
    "colors": {
      "frame": [10, 10, 10],
      "frame_inactive": [10, 10, 10],
      "toolbar": [10, 10, 10],
      "tab_text": [208, 208, 208],
      "tab_background_text": [160, 160, 160],
      "bookmark_text": [208, 208, 208],
      "omnibox_background": [0, 0, 0],
      "omnibox_text": [102, 102, 102],
      "button_background": [10, 10, 10]
    }
  }
}
